{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "gen-header": "pageres http://localhost:9000 1366x768 --selector='.hero' --delay=1.5 --filename='static/header' --format='jpg' --overwrite",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean && rimraf src/content",
    "postinstall": "patch-package",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fs/gatsby-plugin-drive": "^0.2.1",
    "@mdx-js/mdx": "^1.5.3",
    "@mdx-js/react": "^1.5.3",
    "axios": "^0.19.1",
    "babel-plugin-styled-components": "^1.10.6",
    "bulma-timeline": "^3.0.4",
    "formik": "^2.1.1",
    "gatsby": "^2.19.5",
    "gatsby-image": "^2.2.37",
    "gatsby-plugin-anchor-links": "^1.0.11",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-mdx": "^1.0.64",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-scroll-indicator": "^1.0.0",
    "gatsby-plugin-scroll-reveal": "^0.0.6",
    "gatsby-plugin-sharp": "^2.4.0",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.16",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-json": "^2.2.22",
    "gatsby-transformer-sharp": "^2.3.9",
    "node-sass": "^4.13.0",
    "patch-package": "^6.2.1",
    "postinstall-postinstall": "^2.0.0",
    "prism-react-renderer": "^1.0.2",
    "rbx": "^2.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-live": "^2.2.2",
    "react-seo-component": "^1.0.0",
    "rimraf": "^3.0.2",
    "styled-components": "5.0.1",
    "typeface-aleo": "^0.0.69",
    "typeface-cooper-hewitt": "^0.0.44",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.8",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
